<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./style/css/style.css">
</head>

<body>
    <header>
        <section class="container">
            <div class="align-items-center header_top">
                <ul class="login_out">
                <li><a href="#">Đăng nhập</a></li>
                <li><a href="#">Đăng kí</a></li>
                </ul>
                <div class="shopping_cart">
                <div class="dropdown">
                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Shopping cart
                    <i class="fa fa-cart-arrow-down" aria-hidden="true"></i>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </div>
                </div>
            </div>
            <div class="logo d-block d-lg-none text-center">
            <h1 class="mb-0"><a href="#">James</a></h1>
            </div>
        </section>
        <section class="menu">
            <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                <div class="menu_item">
                    <div class="logo d-none d-lg-block">
                    <h1 class="mb-0"><a href="#">James</a></h1>
                    </div>
                    <nav class="navbar navbar-expand-sm navbar-light">
                    <button class="navbar-toggler d-md-none d-sm-block" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse custom_menu" id="collapsibleNavId">
                        <ul class="navbar-nav nav">
                            <li class="nav-item">
                                <a class="nav-link active" href="#">Trang Chủ</a>
                            </li>
                            <li class="nav-item dropdown-menu-toggle">
                                <a class="nav-link dropdown-toggle" href="./list.html">Sản phẩm</a>
                                <div class="dropdown-menu" >
                                <a class="dropdown-item" href="#">Giày thể thao</a>
                                <a class="dropdown-item" href="#">Giày cao gót</a>
                                <a class="dropdown-item" href="#">Giày dạo phố</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Giới thiệu</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Khuyến mãi</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Liên hệ</a>
                            </li>
                        </ul>
                    </div>
                    </nav>
                    <div class="header_search" id="header_search">
                    
                    <div class="dropdown">
                        <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-search" aria-hidden="true"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <form action="" class="form_box">
                            <div class="form-group form-search mb-0">
                            <input type="text"
                                class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
                            <button type="button" name="" id="" class="btn btn-search"><i class="fa fa-search" aria-hidden="true"></i></button>
                            </div>
                        </form>
                        </div>
                    </div>
                    </div>
                </div>
                </div>
            </div>
            </div>
        </section>
    </header>
    <!--  -->
    <section class="breadcrumb_item">
        <nav class="container">
            <div class="row">
                <ol class="breadcrumb mb-0">
                    <li class="breadcrumb-item"><a href="#">Trang chủ</a></li>
                    <li class="breadcrumb-item"><a href="#">List</a></li>
                    <li class="breadcrumb-item active">Detail</li>
                </ol>
            </div>
        </nav>
    </section>
    <main class="container mb-100">
        <article class="row">
            <section class="col-lg-6 col-12 col-sm-5 col-md-6">
                <div class="slider_detail">
                    <ul id="imageGallery">
                        <li data-thumb="https://minhshop.vn/HinhAnh/ad503a63-31bd-449d-8de5-377096337a76/hang-chinh-hang-adidas-dep-cf-adilette-all-black-white-logo-2019-update22-4.jpeg" data-src="https://minhshop.vn/HinhAnh/ad503a63-31bd-449d-8de5-377096337a76/hang-chinh-hang-adidas-dep-cf-adilette-all-black-white-logo-2019-update22-4.jpeg">
                            <img src="https://minhshop.vn/HinhAnh/ad503a63-31bd-449d-8de5-377096337a76/hang-chinh-hang-adidas-dep-cf-adilette-all-black-white-logo-2019-update22-4.jpeg" />
                        </li>
                        <li data-thumb="https://minhshop.vn/HinhAnh/151414ee-cac2-47da-bed7-a93f7fd905c6/hang-chinh-hang-adidas-dep-cf-adilette-all-black-white-logo-2019-update22-4.jpeg" data-src="https://minhshop.vn/HinhAnh/151414ee-cac2-47da-bed7-a93f7fd905c6/hang-chinh-hang-adidas-dep-cf-adilette-all-black-white-logo-2019-update22-4.jpeg">
                            <img src="https://minhshop.vn/HinhAnh/151414ee-cac2-47da-bed7-a93f7fd905c6/hang-chinh-hang-adidas-dep-cf-adilette-all-black-white-logo-2019-update22-4.jpeg" />
                        </li>
                        <li data-thumb="https://minhshop.vn/HinhAnh/5575f3cf-08da-442b-94f8-5189d5984c38/hang-chinh-hang-adidas-dep-cf-adilette-all-black-white-logo-2019-update22-4.jpeg" data-src="https://minhshop.vn/HinhAnh/5575f3cf-08da-442b-94f8-5189d5984c38/hang-chinh-hang-adidas-dep-cf-adilette-all-black-white-logo-2019-update22-4.jpeg">
                            <img src="https://minhshop.vn/HinhAnh/5575f3cf-08da-442b-94f8-5189d5984c38/hang-chinh-hang-adidas-dep-cf-adilette-all-black-white-logo-2019-update22-4.jpeg" />
                        </li>
                        <li data-thumb="https://minhshop.vn/HinhAnh/7f2bdead-2985-4e68-af23-3a7c67146093/hang-chinh-hang-adidas-dep-cf-adilette-all-black-white-logo-2019-update22-4.jpeg" data-src="https://minhshop.vn/HinhAnh/7f2bdead-2985-4e68-af23-3a7c67146093/hang-chinh-hang-adidas-dep-cf-adilette-all-black-white-logo-2019-update22-4.jpeg">
                            <img src="https://minhshop.vn/HinhAnh/7f2bdead-2985-4e68-af23-3a7c67146093/hang-chinh-hang-adidas-dep-cf-adilette-all-black-white-logo-2019-update22-4.jpeg" />
                        </li>
                        <li data-thumb="https://minhshop.vn/HinhAnh/fb3372da-258a-4a8b-ab33-a0ccd8768576/hang-chinh-hang-adidas-dep-cf-adilette-all-black-white-logo-2019-update22-4.jpeg" data-src="https://minhshop.vn/HinhAnh/fb3372da-258a-4a8b-ab33-a0ccd8768576/hang-chinh-hang-adidas-dep-cf-adilette-all-black-white-logo-2019-update22-4.jpeg">
                            <img src="https://minhshop.vn/HinhAnh/fb3372da-258a-4a8b-ab33-a0ccd8768576/hang-chinh-hang-adidas-dep-cf-adilette-all-black-white-logo-2019-update22-4.jpeg" />
                        </li>
                        <li data-thumb="https://minhshop.vn/HinhAnh/90ed249a-8b11-4848-8137-5529760e305d/hang-chinh-hang-adidas-dep-cf-adilette-all-black-white-logo-2019-update22-4.jpeg" data-src="https://minhshop.vn/HinhAnh/90ed249a-8b11-4848-8137-5529760e305d/hang-chinh-hang-adidas-dep-cf-adilette-all-black-white-logo-2019-update22-4.jpeg">
                            <img src="https://minhshop.vn/HinhAnh/90ed249a-8b11-4848-8137-5529760e305d/hang-chinh-hang-adidas-dep-cf-adilette-all-black-white-logo-2019-update22-4.jpeg" />
                        </li>
                        <li data-thumb="https://minhshop.vn/HinhAnh/ad503a63-31bd-449d-8de5-377096337a76/hang-chinh-hang-adidas-dep-cf-adilette-all-black-white-logo-2019-update22-4.jpeg" data-src="https://minhshop.vn/HinhAnh/ad503a63-31bd-449d-8de5-377096337a76/hang-chinh-hang-adidas-dep-cf-adilette-all-black-white-logo-2019-update22-4.jpeg">
                            <img src="https://minhshop.vn/HinhAnh/ad503a63-31bd-449d-8de5-377096337a76/hang-chinh-hang-adidas-dep-cf-adilette-all-black-white-logo-2019-update22-4.jpeg" />
                        </li>
                        <li data-thumb="https://minhshop.vn/HinhAnh/151414ee-cac2-47da-bed7-a93f7fd905c6/hang-chinh-hang-adidas-dep-cf-adilette-all-black-white-logo-2019-update22-4.jpeg" data-src="https://minhshop.vn/HinhAnh/151414ee-cac2-47da-bed7-a93f7fd905c6/hang-chinh-hang-adidas-dep-cf-adilette-all-black-white-logo-2019-update22-4.jpeg">
                            <img src="https://minhshop.vn/HinhAnh/151414ee-cac2-47da-bed7-a93f7fd905c6/hang-chinh-hang-adidas-dep-cf-adilette-all-black-white-logo-2019-update22-4.jpeg" />
                        </li>
                        <li data-thumb="https://minhshop.vn/HinhAnh/5575f3cf-08da-442b-94f8-5189d5984c38/hang-chinh-hang-adidas-dep-cf-adilette-all-black-white-logo-2019-update22-4.jpeg" data-src="https://minhshop.vn/HinhAnh/5575f3cf-08da-442b-94f8-5189d5984c38/hang-chinh-hang-adidas-dep-cf-adilette-all-black-white-logo-2019-update22-4.jpeg">
                            <img src="https://minhshop.vn/HinhAnh/5575f3cf-08da-442b-94f8-5189d5984c38/hang-chinh-hang-adidas-dep-cf-adilette-all-black-white-logo-2019-update22-4.jpeg" />
                        </li>
                        <li data-thumb="https://minhshop.vn/HinhAnh/7f2bdead-2985-4e68-af23-3a7c67146093/hang-chinh-hang-adidas-dep-cf-adilette-all-black-white-logo-2019-update22-4.jpeg" data-src="https://minhshop.vn/HinhAnh/7f2bdead-2985-4e68-af23-3a7c67146093/hang-chinh-hang-adidas-dep-cf-adilette-all-black-white-logo-2019-update22-4.jpeg">
                            <img src="https://minhshop.vn/HinhAnh/7f2bdead-2985-4e68-af23-3a7c67146093/hang-chinh-hang-adidas-dep-cf-adilette-all-black-white-logo-2019-update22-4.jpeg" />
                        </li>
                        <li data-thumb="https://minhshop.vn/HinhAnh/fb3372da-258a-4a8b-ab33-a0ccd8768576/hang-chinh-hang-adidas-dep-cf-adilette-all-black-white-logo-2019-update22-4.jpeg" data-src="https://minhshop.vn/HinhAnh/fb3372da-258a-4a8b-ab33-a0ccd8768576/hang-chinh-hang-adidas-dep-cf-adilette-all-black-white-logo-2019-update22-4.jpeg">
                            <img src="https://minhshop.vn/HinhAnh/fb3372da-258a-4a8b-ab33-a0ccd8768576/hang-chinh-hang-adidas-dep-cf-adilette-all-black-white-logo-2019-update22-4.jpeg" />
                        </li>
                        <li data-thumb="https://minhshop.vn/HinhAnh/90ed249a-8b11-4848-8137-5529760e305d/hang-chinh-hang-adidas-dep-cf-adilette-all-black-white-logo-2019-update22-4.jpeg" data-src="https://minhshop.vn/HinhAnh/90ed249a-8b11-4848-8137-5529760e305d/hang-chinh-hang-adidas-dep-cf-adilette-all-black-white-logo-2019-update22-4.jpeg">
                            <img src="https://minhshop.vn/HinhAnh/90ed249a-8b11-4848-8137-5529760e305d/hang-chinh-hang-adidas-dep-cf-adilette-all-black-white-logo-2019-update22-4.jpeg" />
                        </li>
                    </ul>
                </div>
            </section>
            <section class="col-lg-6 col-12 col-sm-7 col-md-6 description">
                <div class="name-price">
                    <h1 class="name">Hàng Chính Hãng Adidas Dép CF Adilette All Black/White Logo 2019 (update22.4)</h1>
                    <div class="price_evaluate">
                        <h4 class="price">$70.000</h4>
                        <div class="evaluate">
                            <ul>
                                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star " aria-hidden="true"></i></li>
                                <li class="no-swich"><i class="fa fa-star " aria-hidden="true"></i></li>
                            </ul>
                        </div>

                    </div>
                </div>
                <div class="describe mt-15 mb-30">
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. </p>
                </div>
                <div class="add-card">
                    <form action="" method="POST" role="form">
                        <div class="form-group">
                            <input type="number" class="form-control" id="" value="1">
                            <button type="button" class="btn btn-add-card">Add to card</button>
                        </div>
                    </form>
                </div>
            </section>
        </article>
        <article class="detailed-description mt-70">
            <div class="row">
                <div class="col-12 col-sm-4 col-md-12 col-lg-12">
                    <ul class="nav nav-tabs mt-30 " id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#tab1" role="tab" aria-selected="true">description</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#tab2" role="tab" aria-selected="false">Additional Enformation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#tab3" role="tab" aria-selected="false">review</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-sm-8 col-md-12 col-lg-12">
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="tab1" role="tabpanel" aria-labelledby="home-tab">
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                        </div>
                        <div class="tab-pane fade" id="tab2" role="tabpanel" aria-labelledby="profile-tab">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        </div>
                        <div class="tab-pane fade" id="tab3" role="tabpanel" aria-labelledby="contact-tab">
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
                        </div>
                    </div>
                </div>
            </div>
        </article>
        <article class="suggestions mt-70">
            <h1 class="title">/ Relate product</h1>
            <section class="row product mt-30">
                <div class="col-12 col-lg-3 col-md-4 col-sm-6 ">
                    <div class="card">
                        <div class="card-img">
                            <a href="#">
                                <img class="card-img-top" src="https://minhshop.vn/HinhAnh/8e353823-b199-4db0-bebb-60f3f06f4350/hang-chinh-hang-champion-kid-white-blue-black-dots-2019-flash-deal-50-today.jpeg" alt="">
                            </a>
                        </div>
                        <div class="card-body">
                            <a href="#">
                                <h4 class="card-title mb-0">Champion Kid White  </h4>
                                <p class="card-text price">$330</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-3 col-md-4 col-sm-6">
                    <div class="card">
                        <div class="card-img">
                            <a href="#">
                                <img class="card-img-top" src="https://minhshop.vn/HinhAnhw/e042383e-ffc4-442e-94a8-a07a8cc2bdce/375/hang-chinh-hang-champion-kid-strap-black-white-dots-2019-flash-deal-50-today.jpeg" alt="">
                            </a>
                            <div class="sale">
                                <span>Sale</span>
                            </div>
                        </div>
                        <div class="card-body">
                            <a href="#">
                                <h4 class="card-title mb-0">Champion Kid White  </h4>
                                <p class="card-text price">$330</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-3 col-md-4 col-sm-6">
                    <div class="card">
                        <div class="card-img">
                            <a href="#">
                                <img class="card-img-top" src="https://minhshop.vn/HinhAnhw/48ef7ee2-5529-41a4-ba01-64e8e62c9e0c/375/hang-chinh-hang-champion-kid-all-black-2019-flash-deal-50-today.jpeg" alt="">
                            </a>
                        </div>
                        <div class="card-body">
                            <a href="#">
                                <h4 class="card-title mb-0">Champion Kid White  </h4>
                                <p class="card-text price">$330</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-3 col-md-4 col-sm-6">
                    <div class="card">
                        <div class="card-img">
                            <a href="#">
                                <img class="card-img-top" src="https://minhshop.vn/HinhAnhw/640440b3-d57e-4957-9781-47fb66dfb559/375/hang-chinh-hang-converse-chucktaylor-allstar-1970s-sunflower-2019-bestseller.jpeg" alt="">
                            </a>
                            <div class="sale">
                                <span>Sale</span>
                            </div>
                        </div>
                        <div class="card-body">
                            <a href="#">
                                <h4 class="card-title mb-0">Champion Kid White  </h4>
                                <p class="card-text price">$330</p>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </article>
    </main>
    <!-- footer -->
    <footer class="footer">
        <section class="container">
            <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="center">
                <ul class="social_icon">
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="news_table center">
                <h4><a href="#" class="text-uppercase">Bản tin</a></h4>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="center form_box">
                <form action="" method="POST" role="form">
                    <div class="form-group  mb-0">
                    <input type="text" class="form-control" id="" placeholder="Nhập email để nhận thông báo">
                    <button>Gửi</button>
                    </div>
                </form>
                </div>
            </div>
            </div>
        </section>
        </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- jQuery-2.2.4 js -->
    <script src="./style/js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="./style/js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="./style/js/bootstrap/bootstrap.min.js"></script>
    <script src="./style/js/plugins/owl.carousel.min.js"></script>
    <script src="./style/js/plugins/jquery-ui.min.js"></script>
    <script src="./style/js/plugins/lightslider.min.js"></script>
    <script src="./style/js/script.js"></script>
</body>

</html>