<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./style/css/style.css" >
  </head>
  <body>
    <header>
      <section class="container">
        <div class="align-items-center header_top">
            <ul class="login_out">
              <li><a href="#">Đăng nhập</a></li>
              <li><a href="#">Đăng kí</a></li>
            </ul>
            <div class="shopping_cart">
              <div class="dropdown">
                <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Shopping cart
                  <i class="fa fa-cart-arrow-down" aria-hidden="true"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </div>
            </div>
        </div>
        <div class="logo d-block d-lg-none text-center">
          <h1 class="mb-0"><a href="#">James</a></h1>
        </div>
      </section>
      <section class="menu">
        <div class="container">
          <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
              <div class="menu_item">
                <div class="logo d-none d-lg-block">
                  <h1 class="mb-0"><a href="#">James</a></h1>
                </div>
                <nav class="navbar navbar-expand-sm navbar-light">
                  <button class="navbar-toggler d-md-none d-sm-block" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                      aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse custom_menu" id="collapsibleNavId">
                    <ul class="navbar-nav nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Trang Chủ</a>
                        </li>
                        <li class="nav-item dropdown-menu-toggle">
                            <a class="nav-link dropdown-toggle" href="./list.html">Sản phẩm</a>
                            <div class="dropdown-menu" >
                              <a class="dropdown-item" href="#">Giày thể thao</a>
                              <a class="dropdown-item" href="#">Giày cao gót</a>
                              <a class="dropdown-item" href="#">Giày dạo phố</a>
                            </div>
                          </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Giới thiệu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Khuyến mãi</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Liên hệ</a>
                        </li>
                    </ul>
                  </div>
                </nav>
                <div class="header_search" id="header_search">
                  
                  <div class="dropdown">
                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="fa fa-search" aria-hidden="true"></i>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                      <form action="" class="form_box">
                        <div class="form-group form-search mb-0">
                          <input type="text"
                            class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
                          <button type="button" name="" id="" class="btn btn-search"><i class="fa fa-search" aria-hidden="true"></i></button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </header>
    <article>
      <div class="banner container">
        <div class="owl-carousel owl-theme" id="slide-banner">
            <div class="item">
              <img src="" alt="">
              <div class="bg_img_banner" style="background-image: url(https://cdn.shopify.com/s/files/1/0073/0156/2426/files/banner_1_99ec1104-ab83-44de-a5f9-89977f342ff5_2000x.jpg);"></div>
            </div>
            <div class="item">
              <div class="bg_img_banner" style="background-image: url(https://cdn2.yame.vn/cimg/images/c1a39611-7d53-0100-b3cd-0015b70ed0f4.jpg)"></div>
            </div>
            <div class="item">
              <div class="bg_img_banner" style="background-image: url(https://cdn3.yame.vn/cimg/thanh-ly-cho-en-khi-het-hang---sale-o-nu--50/55d09c07-156e-0100-270f-0015b877a302.jpg)"></div>
            </div>
        </div>
      </div>
      <section class="box_4_col container mt-100">
        <div class="text-center">
          <h1 class="title_big">Sản phẩm mới</h1>
        </div>
        <div class="row mt-30">
          <div class="col-lg-3 col-md-4 col-sm-6 ">
            <div class="item">
                <div class="img_box">
                  <a href="#">
                    <img src="https://minhshop.vn/HinhAnhw/6e278a8f-cbb0-4292-9b7b-1feae812120a/375/hang-chinh-hang-adidas-alpha-bounce-instinc-core-black-2019-best-choice.jpeg" alt="" srcset="">
                  </a>
                </div>
                <div class="title_item">
                  <a href="">
                    <h3>HOLE SIDE LOW</h3>
                    <p class="price"><i class="fa fa-shopping-cart" aria-hidden="true"></i> đ350,000</p>
                  </a>
                </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 ">
            <div class="item">
                <div class="img_box">
                  <a href="#">
                    <img src="https://minhshop.vn/HinhAnhw/97f0aa90-cff3-43db-8383-47fda08568ee/375/hang-chinh-hang-adidas-prophere-black-white-2019.jpeg" alt="" srcset="">
                  </a>
                </div>
                <div class="title_item">
                  <a href="">
                    <h3>adidas prophere black white</h3>
                    <p class="price"><i class="fa fa-shopping-cart" aria-hidden="true"></i> đ350,000</p>
                  </a>
                </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 ">
            <div class="item">
                <div class="img_box">
                  <a href="#">
                    <img src="https://minhshop.vn/HinhAnhw/7eb66e52-022d-4b4f-8481-81b9ac33cd21/375/hang-chinh-hang-nike-air-max-270-se-floral-2019.jpeg" alt="" srcset="">
                  </a>
                </div>
                <div class="title_item">
                  <a href="">
                    <h3>nike air max 270</h3>
                    <p class="price"><i class="fa fa-shopping-cart" aria-hidden="true"></i> đ350,000</p>
                  </a>
                </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 ">
            <div class="item">
                <div class="img_box">
                  <a href="#">
                    <img src="https://minhshop.vn/HinhAnh/c52ea644-b421-4ae9-9638-cc8d67fb3c41/hang-chinh-hang-ao-thun-the-north-face-white-2019-flashdeal-50-today.jpeg" alt="" srcset="">
                  </a>
                </div>
                <div class="title_item">
                  <a href="">
                    <h3>áo thun the north face white</h3>
                    <p class="price"><i class="fa fa-shopping-cart" aria-hidden="true"></i> đ350,000</p>
                  </a>
                </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 ">
            <div class="item">
                <div class="img_box">
                  <a href="#">
                    <img src="https://minhshop.vn/HinhAnhw/6e278a8f-cbb0-4292-9b7b-1feae812120a/375/hang-chinh-hang-adidas-alpha-bounce-instinc-core-black-2019-best-choice.jpeg" alt="" srcset="">
                  </a>
                </div>
                <div class="title_item">
                  <a href="">
                    <h3>HOLE SIDE LOW</h3>
                    <p class="price"><i class="fa fa-shopping-cart" aria-hidden="true"></i> đ350,000</p>
                  </a>
                </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 ">
            <div class="item">
                <div class="img_box">
                  <a href="#">
                    <img src="https://minhshop.vn/HinhAnhw/97f0aa90-cff3-43db-8383-47fda08568ee/375/hang-chinh-hang-adidas-prophere-black-white-2019.jpeg" alt="" srcset="">
                  </a>
                </div>
                <div class="title_item">
                  <a href="">
                    <h3>adidas prophere black white</h3>
                    <p class="price"><i class="fa fa-shopping-cart" aria-hidden="true"></i> đ350,000</p>
                  </a>
                </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 ">
            <div class="item">
                <div class="img_box">
                  <a href="#">
                    <img src="https://minhshop.vn/HinhAnhw/7eb66e52-022d-4b4f-8481-81b9ac33cd21/375/hang-chinh-hang-nike-air-max-270-se-floral-2019.jpeg" alt="" srcset="">
                  </a>
                </div>
                <div class="title_item">
                  <a href="">
                    <h3>nike air max 270</h3>
                    <p class="price"><i class="fa fa-shopping-cart" aria-hidden="true"></i> đ350,000</p>
                  </a>
                </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 ">
            <div class="item">
                <div class="img_box">
                  <a href="#">
                    <img src="https://minhshop.vn/HinhAnh/c52ea644-b421-4ae9-9638-cc8d67fb3c41/hang-chinh-hang-ao-thun-the-north-face-white-2019-flashdeal-50-today.jpeg" alt="" srcset="">
                  </a>
                </div>
                <div class="title_item">
                  <a href="">
                    <h3>áo thun the north face white</h3>
                    <p class="price"><i class="fa fa-shopping-cart" aria-hidden="true"></i> đ350,000</p>
                  </a>
                </div>
            </div>
          </div>
        </div>
      </section>
      <section class="news-sale">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6">
              <div class="margin-lr-a15 sale_hots">
                  <img src="https://minhshop.vn/HinhAnhw/6e278a8f-cbb0-4292-9b7b-1feae812120a/375/hang-chinh-hang-adidas-alpha-bounce-instinc-core-black-2019-best-choice.jpeg" alt="" srcset="">
                  <div class="buy">
                    <div class="inner_buy">
                      <a href="#">mua ngay</a>
                    </div>
                  </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
              <div class="margin-lr-a15 sale_hots">
                  <img src="https://cdn2.yame.vn/pimg/giay-nam-adachi-g03-0016532/7ac990ae-533d-1800-223d-00149810b1b1.jpg" alt="" srcset="">
                  <div class="buy">
                    <div class="inner_buy">
                      <a href="#">mua ngay</a>
                    </div>
                  </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
              <div class="margin-lr-a15 sale_hots">
                  <img src="https://minhshop.vn/HinhAnhw/6e278a8f-cbb0-4292-9b7b-1feae812120a/375/hang-chinh-hang-adidas-alpha-bounce-instinc-core-black-2019-best-choice.jpeg" alt="" srcset="">
                  <div class="buy">
                    <div class="inner_buy">
                      <a href="#">mua ngay</a>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <section class="box_col_news mt-100">
        <div class="container">
          <div class="text-center">
              <h1 class="title_big">Tin tức</h1>
            </div>
          <div class="row mt-30">
            <div class="col-lg-4 col-md-4 col-sm-12">
              <div class="item rps_item">
                  <div class="img_box">
                    <a href="#">
                      <img src="https://cdn2.yame.vn/pimg/giay-nam-adachi-g03-0016532/7ac990ae-533d-1800-223d-00149810b1b1.jpg" alt="" srcset="">
                    </a>
                  </div>
                  <div class="title_item">
                    <a href="#">
                      <h3>Giảm giá mùa hè</h3>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing </p>
                    </a>
                  </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
              <div class="item rps_item">
                  <div class="img_box">
                    <a href="#">
                      <img src="https://cdn2.yame.vn/pimg/giay-nam-adachi-g03-0016532/7ac990ae-533d-1800-223d-00149810b1b1.jpg" alt="" srcset="">
                    </a>
                  </div>
                  <div class="title_item">
                    <a href="#">
                      <h3>Quốc tế thiếu nhi</h3>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing </p>
                    </a>
                  </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
              <div class="item rps_item">
                  <div class="img_box">
                    <a href="#">
                      <img src="https://cdn2.yame.vn/pimg/giay-nam-adachi-g03-0016532/7ac990ae-533d-1800-223d-00149810b1b1.jpg" alt="" srcset="">
                    </a>
                  </div>
                  <div class="title_item">
                    <a href="#">
                      <h3>Mùa hè sôi động</h3>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing </p>
                    </a>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </article>
    <div class="container mt-50">
      <div class="owl-carousel owl-theme" id="slide-trademark">
          <div class="item">
            <a href="#"><img src="http://blog.logoart.vn/wp-content/uploads/2013/01/ee461ed7c9b12c2037857445db4616e0_49853761.nike_.jpg" alt=""></a>
          </div>
          <div class="item">
            <a href="#"><img src="https://malaabes.com/image/data/Logos/Puma-Logo.png" alt=""></a>
          </div>
          <div class="item">
            <a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqJtNczfPqL3IXxslf9WhE6fnt9Yo5fWNV54tlSZNS1-2Wbzxc" alt=""></a>
          </div>
      </div>
    </div>
    <div class="bg_gray_polices">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-6 col-lg-6">
            <h4 class="text-center title_polices"><a href="#">Miễn phí vận chuyển</a></h4>
            
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-6">
            <h4 class="text-center title_polices"><a href="#">Đổi trả miễn phí</a></h4>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid list_box_final">
      <!-- <div class="row"> -->
        <ul class="row mb-0 ">
          <li class="col-12 col-sm-12 col-md-6 col-lg-3 text-center"><h4 class="mb-0"><a href="">Thông tin</a></h4></li>
          <li class="col-12 col-sm-12 col-md-6 col-lg-3 text-center"><h4 class="mb-0"><a href="">Chính sách</a></h4></li>
          <li class="col-12 col-sm-12 col-md-6 col-lg-3 text-center"><h4 class="mb-0"><a href="">Hỗ trợ</a></h4></li>
          <li class="col-12 col-sm-12 col-md-6 col-lg-3 text-center"><h4 class="mb-0"><a href="">Tài khoản</a></h4></li>
        </ul>
      <!-- </div> -->
    </div>
    <footer class="footer">
      <section class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-6">
            <div class="center">
              <ul class="social_icon">
                  <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6">
            <div class="news_table center">
              <h4><a href="#" class="text-uppercase">Bản tin</a></h4>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6">
            <div class="center form_box">
              <form action="" method="POST" role="form">
                <div class="form-group  mb-0">
                  <input type="text" class="form-control" id="" placeholder="Nhập email để nhận thông báo">
                  <button>Gửi</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- jQuery-2.2.4 js -->
    <script src="./style/js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="./style/js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="./style/js/bootstrap/bootstrap.min.js"></script>
    <!-- plugin -->
    <script src="./style/js/plugins/owl.carousel.min.js"></script>
    <script src="./style/js/plugins/jquery-ui.min.js"></script>
    <script src="./style/js/plugins/lightslider.min.js"></script>
    <!-- scrip -->
    <script src="./style/js/script.js"></script>
  </body>
</html>